<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investor-Corner</title>
    <link rel="icon" href="Apex-icons/Logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  </head>

  <body>
    <header class="w-full relative">
      <!-- bg-image -->
      <div
        class="relative w-full h-[320px] sm:h-[420px] md:h-[520px] overflow-hidden fade-up"
      >
        <!-- Banner Image -->
        <img
          src="Apex-Images/Infrastucture-banner-image.jpg"
          class="w-full h-full object-cover"
          alt="Infrastructure Banner"
        />

        <!-- center text -->
        <div
          class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center fade-up"
        >
          <h1 class="text-white text-3xl md:text-5xl lg:text-6xl font-bold">
            Contact-<span class="text-red-600">US</span>
          </h1>
        </div>

        <!-- Breadcrumb -->
        <div class="absolute bottom-6 left-6 flex items-center gap-3">
          <!-- Home -->
          <a
            href="/"
            class="flex items-center gap-2 text-red-600 px-4 py-2 rounded-md text-sm font-medium transition"
          >
            <!-- Home Icon -->
            <img src="Apex-icons/Home.png" alt="Home icon " class="w-4 h-4" />

            Home
          </a>

          <!-- Arrow -->
          <span class="text-white text-lg">›</span>

          <!-- About -->
          <span
            class="flex items-center gap-2 bg-red-600 text-white px-4 py-2 rounded-md text-sm font-medium shadow-md"
          >
            <!-- User/About Icon -->
            <img
              src="Apex-icons/user-circle.png"
              alt="user icon "
              class="w-4 h-4"
            />

            Contact-Us
          </span>
        </div>
      </div>

      <!-- Header Content Overlay -->
      <div class="absolute top-0 left-0 w-full z-20">
        <div
          class="max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 md:px-8 py-4 md:py-6"
        >
          <!-- Logo -->
          <a href="/"
            ><img
              src="Apex-icons/Logo.png"
              alt="Apex Dura Logo"
              class="h-10 sm:h-12 md:h-13 w-auto"
          /></a>

          <!-- Desktop Navigation -->
          <nav
            class="hidden lg:flex items-center space-x-8 text-white text-base lg:text-lg"
          >
            <a href="/" class="hover:text-gray-300 transition font-semibold">
              Home
            </a>
            <a
              href="aboutus.html"
              class="hover:text-gray-300 transition font-semibold"
              >About Us</a
            >

            <a
              href="products.html"
              class="hover:text-gray-300 transition font-semibold"
              >Products</a
            >
            <a
              href="infrastructure.html"
              class="hover:text-gray-300 transition font-semibold"
              >Infrastructure</a
            >
            <a
              href="investor-corner.html"
              class="hover:text-gray-300 transition font-semibold"
              >Investor Corner</a
            >
            <a
              href="estimator.html"
              class="hover:text-gray-300 transition font-semibold"
              >Estimator</a
            >
            <a
              href="contact-us.html"
              class="bg-white text-red-600 px-4 py-1.5 rounded-full font-bold shadow"
              >Contact Us</a
            >
          </nav>

          <!-- Mobile Menu Button -->
          <button
            id="menuBtn"
            class="lg:hidden text-white text-3xl focus:outline-none"
          >
            ☰
          </button>
        </div>

        <!-- Mobile Menu -->
        <div
          id="mobileMenu"
          class="hidden lg:hidden bg-black/30 backdrop-blur-sm text-white px-6 py-6 space-y-4"
        >
          <a href="/" class="block">Home</a>
          <a href="aboutus.html" class="block">About Us</a>
          <a href="products.html" class="block">Products</a>
          <a href="infrastructure.html" class="block">Infrastructure</a>
          <a href="investor-corner.html" class="block">Investor Corner</a>
          <a href="estimator.html" class="block">Estimator</a>
          <a
            href="contact-us.html"
            class="bg-white text-red-600 px-4 py-1.5 rounded-full font-bold shadow"
            >Contact Us</a
          >
        </div>
      </div>
    </header>

    <main>
      <section class="max-w-7xl mx-auto px-6 py-16">
        <div class="grid lg:grid-cols-2 gap-12 items-start">
          <!-- LEFT: Form Card -->
          <div class="bg-gray-200 p-10 rounded-md shadow-sm animate-up">
            <h2 class="text-2xl font-semibold mb-6 text-red-600">
              Leave a message
            </h2>

            <form class="space-y-4">
              <!-- Row 1 -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <input
                  type="text"
                  placeholder="Name"
                  class="w-full p-3 rounded-md bg-white border border-gray-200 focus:outline-none focus:border-red-500"
                />

                <input
                  type="email"
                  placeholder="Email"
                  class="w-full p-3 rounded-md bg-white border border-gray-200 focus:outline-none focus:border-red-500"
                />
              </div>

              <!-- Row 2 -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <input
                  type="text"
                  placeholder="Subject"
                  class="w-full p-3 rounded-md bg-white border border-gray-200 focus:outline-none focus:border-red-500"
                />

                <input
                  type="text"
                  placeholder="Phone"
                  class="w-full p-3 rounded-md bg-white border border-gray-200 focus:outline-none focus:border-red-500"
                />
              </div>

              <!-- Comment -->
              <textarea
                rows="6"
                placeholder="Comment"
                class="w-full p-3 rounded-md bg-white border border-gray-200 focus:outline-none focus:border-red-500"
              ></textarea>

              <!-- Button -->
              <button
                class="bg-red-600 text-white px-8 py-3 rounded-md hover:bg-red-700 transition"
              >
                Send Message
              </button>
            </form>
          </div>

          <!-- RIGHT: Contact Info -->
          <div>
            <!-- Small Label -->
            <div class="flex items-center gap-3 mb-4">
              <div class="w-10 h-[2px] bg-red-600"></div>
              <span
                class="text-red-600 text-sm font-semibold uppercase fade-left"
              >
                Get in touch
              </span>
            </div>

            <!-- Heading -->
            <h2
              class="text-4xl font-bold leading-tight mb-4 text-red-600 fade-right"
            >
              contact us today
            </h2>

            <!-- Paragraph -->
            <p class="text-gray-500 mb-8 max-w-lg fade-right">
              Build with confidence using Apex TMT—engineered for strength,
              durability, and safety. Our team is here to support your
              construction needs with reliable products, expert guidance, and
              timely assistance. Get in touch today and let’s build stronger,
              safer structures together.
            </p>

            <hr class="mb-8 border-gray-200" />

            <!-- Locations -->
            <div class="grid md:grid-cols-2 gap-8">
              <!-- New York -->
              <div class="fade-down">
                <h3 class="font-semibold text-lg mb-4">
                  Khayati Steel Industries Private Limited
                </h3>
                <ul class="space-y-3 text-gray-600 text-sm">
                  <li>
                    Gulazar No D 33, 4th Main, V.V.Mohalla Mysore KA 570002
                  </li>
                </ul>
              </div>

              <!-- Texas -->
              <div class="fade-down">
                <h3 class="font-semibold text-lg mb-4">Work</h3>
                <ul class="space-y-3 text-gray-600 text-sm">
                  <li>
                    12P-1/12P-III, Thandya Industrial Area, Thandavapura
                    Nanjangud Taluk, Mysore District, KA 571301
                  </li>
                  <li class="flex items-center gap-3">
                    <img
                      src="Apex-icons/mail.png"
                      class="w-7 h-7"
                      alt="mail icon"
                    />
                    <span>digital@khayatisteel.in</span>
                  </li>

                  <li class="flex items-center gap-3 mt-5">
                    <img
                      src="Apex-icons/call.png"
                      class="w-6 h-6"
                      alt="phone icon"
                    />
                    <span>+99439 31999</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- location -->
      <section class="w-full">
        <div class="w-full h-[400px] md:h-[500px] lg:h-[600px]">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3705.0449053091324!2d76.62074017482992!3d12.321827087936967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7a9222d9eec1%3A0x6d0f59910c5aec83!2sApex%20Group!5e1!3m2!1sen!2sin!4v1770620142055!5m2!1sen!2sin"
            class="w-full h-full border-0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </section>
    </main>

    <!-- footer section -->
    <footer class="w-full bg-gray-50 pt-16 pb-8 fade-up">
      <!-- Top CTA -->
      <div
        class="max-w-7xl mx-auto px-6 mb-10 flex flex-col md:flex-row items-start md:items-center justify-between gap-6"
      >
        <div>
          <h2 class="text-3xl font-bold text-red-600 mb-2 fade-left">
            Build Strong. Build with Apex.
          </h2>
          <p class="text-gray-600 max-w-xl text-sm fade-down">
            Engineered TMT bars designed for superior bonding, durability, and
            performance. Trusted by builders for projects that demand strength
            and reliability.
          </p>
        </div>

        <button
          class="flex items-center gap-2 border border-red-500 text-black font-bold px-5 py-2 rounded-md hover:bg-red-500/65 hover:text-white transition cursor-pointer fade-right"
        >
          Get A Free Estimate
          <span class="text-lg"
            ><img src="Apex-icons/Next-large.png" class="w-4" alt=""
          /></span>
        </button>
      </div>

      <!-- Footer Card -->
      <div class="max-w-7xl mx-auto px-6">
        <div
          class="bg-white rounded-3xl shadow-[0_0_30px_rgba(0,0,0,0.1)] p-8 md:p-12"
        >
          <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <!-- LEFT: Logo + description + socials -->
            <div>
              <!-- LOGO -->
              <div class="mb-4">
                <!--  logo -->
                <a href="#">
                  <img
                    src="Apex-icons/Logo.png"
                    class="h-10 cursor-pointer"
                    alt="Apex Dura"
                  />
                </a>
              </div>

              <p class="text-gray-600 text-sm leading-relaxed mb-6 max-w-sm">
                Apex TMT is committed to delivering high-quality, BIS-certified
                TMT bars engineered for strength, durability, and safety.
                Trusted for building structures that stand strong for
                generations.
              </p>

              <!-- SOCIAL ICONS -->
              <div class="flex gap-3 items-center">
                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Facebook.svg" alt="Facebook" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Linkedin.svg" alt="LinkedIn" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Instagram.svg" alt="Instagram" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Youtube.svg" alt="YouTube" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/X.svg" alt="twitter" />
                </a>
              </div>
            </div>

            <!-- CENTER: Quick Links -->
            <div>
              <h4 class="text-red-600 font-semibold mb-4">Quick Links</h4>
              <ul class="space-y-3 text-gray-700 text-sm">
                <li class="hover:text-red-500 cursor-pointer">Products</li>
                <li class="hover:text-red-500 cursor-pointer">
                  Infrastructure
                </li>
                <li class="hover:text-red-500 cursor-pointer">
                  Investor Corner
                </li>
                <li class="hover:text-red-500 cursor-pointer">Estimator</li>
                <li class="hover:text-red-500 cursor-pointer">Contact Us</li>
              </ul>
            </div>

            <!-- RIGHT: Info -->
            <div>
              <h4 class="text-red-600 font-semibold mb-4">Info</h4>
              <ul class="space-y-3 text-gray-700 text-sm">
                <li class="hover:text-red-500 cursor-pointer">
                  Privacy Policy
                </li>
                <li class="hover:text-red-500 cursor-pointer">
                  Terms of Service
                </li>
              </ul>
            </div>
          </div>

          <!-- Divider -->
          <div class="mt-10 border-t border-red-500 pt-4 text-center">
            <p class="text-xs lg:text-sm text-red-500">
              Copyright ©2026 Apex – All rights reserved | Designed and
              Developed by Ayatiworks
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="Js/Home-slider.js"></script>
    <script src="Js/Mobile-navbar.js"></script>
    <script src="Js/Scroll-Animation.js"></script>
    <script src="Js/Animation.js"></script>
  </body>
</html>
