<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investor-Corner</title>
    <link rel="icon" href="Apex-icons/Logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  </head>

  <body>
    <header class="w-full relative">
      <!-- bg-image -->
      <div
        class="relative w-full h-[320px] sm:h-[420px] md:h-[520px] overflow-hidden fade-up"
      >
        <!-- Banner Image -->
        <img
          src="Apex-Images/investor-Banner.jpg"
          class="w-full h-full object-cover"
          alt="Investor Corner Banner"
        />

        <!-- Breadcrumb -->
        <div class="absolute bottom-6 left-6 flex items-center gap-3">
          <!-- Home -->
          <a
            href="/"
            class="flex items-center gap-2 text-red-600 px-4 py-2 rounded-md text-sm font-medium transition"
          >
            <!-- Home Icon -->
            <img src="Apex-icons/Home.png" alt="Home icon " class="w-4 h-4" />

            Home
          </a>

          <!-- Arrow -->
          <span class="text-white text-lg">›</span>

          <!-- About -->
          <span
            class="flex items-center gap-2 bg-red-600 text-white px-4 py-2 rounded-md text-sm font-medium shadow-md"
          >
            <!-- User/About Icon -->
            <img
              src="Apex-icons/user-circle.png"
              alt="user icon "
              class="w-4 h-4"
            />

            Estimator
          </span>
        </div>
      </div>

      <!-- Header Content Overlay -->
      <div class="absolute top-0 left-0 w-full z-20">
        <div
          class="max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 md:px-8 py-4 md:py-6"
        >
          <!-- Logo -->
          <a href="/"
            ><img
              src="Apex-icons/Logo.png"
              alt="Apex Dura Logo"
              class="h-10 sm:h-12 md:h-13 w-auto"
          /></a>

          <!-- Desktop Navigation -->
          <nav
            class="hidden lg:flex items-center space-x-8 text-white text-base lg:text-lg"
          >
            <a href="/" class="hover:text-gray-300 transition font-semibold">
              Home
            </a>
            <a
              href="aboutus.html"
              class="hover:text-gray-300 transition font-semibold"
              >About Us</a
            >

            <a
              href="products.html"
              class="hover:text-gray-300 transition font-semibold"
              >Products</a
            >
            <a
              href="infrastructure.html"
              class="hover:text-gray-300 transition font-semibold"
              >Infrastructure</a
            >
            <a
              href="investor-corner.html"
              class="hover:text-gray-300 transition font-semibold"
              >Investor Corner</a
            >
            <a
              href="estimator.html"
              class="bg-white text-red-600 px-4 py-1.5 rounded-full font-bold shadow"
              >Estimator</a
            >
            <a href="contact-us.html" class="hover:text-gray-300 transition font-semibold"
              >Contact Us</a
            >
          </nav>

          <!-- Mobile Menu Button -->
          <button
            id="menuBtn"
            class="lg:hidden text-white text-3xl focus:outline-none"
          >
            ☰
          </button>
        </div>

        <!-- Mobile Menu -->
        <div
          id="mobileMenu"
          class="hidden lg:hidden bg-black/30 backdrop-blur-sm text-white px-6 py-6 space-y-4"
        >
          <a href="/" class="block">Home</a>
          <a href="aboutus.html" class="block">About Us</a>
          <a href="products.html" class="block">Products</a>
          <a href="infrastructure.html" class="block">Infrastructure</a>
          <a href="investor-corner.html" class="block">Investor Corner</a>
          <a
            href="estimator.html"
            class="bg-white text-red-600 px-4 py-1.5 rounded-full font-bold shadow"
            >Estimator</a
          >
          <a href="contact-us.html" class="block">Contact Us</a>
        </div>
      </div>
    </header>

    <main>
      <section class="max-w-6xl mx-auto px-6 py-12">
        <!-- Header -->
        <h1 class="text-3xl font-bold text-red-600 mb-4 fade-left">
          Welcome to Our Investor Relations
        </h1>
        <p class="text-gray-500 max-w-6xl text-sm mb-10 fade-right">
          M/S. Khayati Steel Industries Pvt. Ltd. Upholds a Steadfast Commitment
          To Delivering Sustainable Value For All Stakeholders. Its Remarkable
          Track Record Of Financial Discipline Attests To Its Continuous Pursuit
          Of Excellence As A World-Class Organisation.
        </p>

        <!-- Form Section -->
        <h2 class="text-3xl font-bold text-red-600 mb-6 fade-up">Estimated Area </h2>

        <div class="flex flex-col md:flex-row gap-6 items-end mb-5 fade-right">
          <!-- Area Select -->
          <div class="w-full md:w-64">
            <label class="block text-gray-700 text-sm mb-2">Area</label>
            <select
              class="w-full border-b-2 border-gray-300 focus:border-red-600 outline-none py-2 bg-transparent"
            >
              <option>Please Select Area</option>
            </select>
          </div>

          <!-- Unit Select -->
          <div class="w-full md:w-64">
            <label class="block text-gray-700 text-sm mb-2">Unit</label>
            <select
              class="w-full border-b-2 border-gray-300 focus:border-red-600 outline-none py-2 bg-transparent"
            >
              <option>Please Select Unit</option>
            </select>
          </div>
        </div>
        <div class="mb-6 fade-left">
          <!-- Submit Button -->
          <button
            class="bg-red-400 text-white px-5 py-1 flex items-center gap-3 hover:bg-red-700 transition"
          >
            <h3 class="text-lg font-semibold">Submit</h3>
            <span class="text-lg w-4 h-4"
              ><img src="Apex-icons/Next-large.png" alt="icon-next"
            /></span>
          </button>
        </div>

        <!-- Results Section -->
        <h2 class="text-3xl font-bold text-red-600 mb-4 fade-right ">Estimated Area</h2>
        <p class="text-gray-500 text-sm mb-8 max-w-6xl fade-left">
          M/S. Khayati Steel Industries Pvt. Ltd. Upholds A Steadfast Commitment
          To Delivering Sustainable Value For All Stakeholders. Its Remarkable
        </p>

        <!-- Cards -->
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 animate-down">
          <!-- Card -->
          <div
            class="bg-white shadow-md rounded-md p-4 transition transform duration-300 hover:-translate-y-3"
          >
            <p class="text-gray-500 text-sm mb-2">Cement Bags</p>
            <div class="flex items-center justify-between">
              <span class="text-xl font-semibold text-gray-800">500</span>
              <div
                class="w-7 h-7 rounded flex items-center justify-center text-red-500"
              >
                <img src="Apex-icons/shopping-bag.png" alt="shopping bag" />
              </div>
            </div>
          </div>

          <!-- Repeat Cards -->
          <div
            class="bg-white shadow-md rounded-md p-4 transition transform duration-300 hover:-translate-y-3"
          >
            <p class="text-gray-500 text-sm mb-2">Sand Bags</p>
            <div class="flex items-center justify-between">
              <span class="text-xl font-semibold text-gray-800">500</span>
              <div
                class="w-7 h-7 rounded flex items-center justify-center text-red-500"
              >
                <img src="Apex-icons/shopping-bag.png" alt="shopping bag" />
              </div>
            </div>
          </div>

          <div
            class="bg-white shadow-md rounded-md p-4 transition transform duration-300 hover:-translate-y-3"
          >
            <p class="text-gray-500 text-sm mb-2">Bricks</p>
            <div class="flex items-center justify-between">
              <span class="text-xl font-semibold text-gray-800">500</span>
              <div
                class="w-7 h-7 rounded flex items-center justify-center text-red-500"
              >
                <img src="Apex-icons/shopping-bag.png" alt="shopping bag" />
              </div>
            </div>
          </div>

          <div
            class="bg-white shadow-md rounded-md p-4 transition transform duration-300 hover:-translate-y-3"
          >
            <p class="text-gray-500 text-sm mb-2">Stone Aggregates</p>
            <div class="flex items-center justify-between">
              <span class="text-xl font-semibold text-gray-800">500</span>
              <div
                class="w-7 h-7 rounded flex items-center justify-center text-red-500"
              >
                <img src="Apex-icons/shopping-bag.png" alt="shopping bag" />
              </div>
            </div>
          </div>

          <div
            class="bg-white shadow-md rounded-md p-4 transition transform duration-300 hover:-translate-y-3"
          >
            <p class="text-gray-500 text-sm mb-2">Stone Aggregates</p>
            <div class="flex items-center justify-between">
              <span class="text-xl font-semibold text-gray-800">500</span>
              <div
                class="w-7 h-7 rounded flex items-center justify-center text-red-500"
              >
                <img src="Apex-icons/shopping-bag.png" alt="shopping bag" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer section -->
    <footer class="w-full bg-gray-50 pt-16 pb-8 fade-up">
      <!-- Top CTA -->
      <div
        class="max-w-7xl mx-auto px-6 mb-10 flex flex-col md:flex-row items-start md:items-center justify-between gap-6"
      >
        <div>
          <h2 class="text-3xl font-bold text-red-600 mb-2 fade-left">
            Build Strong. Build with Apex.
          </h2>
          <p class="text-gray-600 max-w-xl text-sm fade-down">
            Engineered TMT bars designed for superior bonding, durability, and
            performance. Trusted by builders for projects that demand strength
            and reliability.
          </p>
        </div>

        <button
          class="flex items-center gap-2 border border-red-500 text-black font-bold px-5 py-2 rounded-md hover:bg-red-500/65 hover:text-white transition cursor-pointer fade-right"
        >
          Get A Free Estimate
          <span class="text-lg"
            ><img src="Apex-icons/Next-large.png" class="w-4" alt=""
          /></span>
        </button>
      </div>

      <!-- Footer Card -->
      <div class="max-w-7xl mx-auto px-6">
        <div
          class="bg-white rounded-3xl shadow-[0_0_30px_rgba(0,0,0,0.1)] p-8 md:p-12"
        >
          <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <!-- LEFT: Logo + description + socials -->
            <div>
              <!-- LOGO -->
              <div class="mb-4">
                <!--  logo -->
                <a href="#">
                  <img
                    src="Apex-icons/Logo.png"
                    class="h-10 cursor-pointer"
                    alt="Apex Dura"
                  />
                </a>
              </div>

              <p class="text-gray-600 text-sm leading-relaxed mb-6 max-w-sm">
                Apex TMT is committed to delivering high-quality, BIS-certified
                TMT bars engineered for strength, durability, and safety.
                Trusted for building structures that stand strong for
                generations.
              </p>

              <!-- SOCIAL ICONS -->
              <div class="flex gap-3 items-center">
                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Facebook.svg" alt="Facebook" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Linkedin.svg" alt="LinkedIn" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Instagram.svg" alt="Instagram" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Youtube.svg" alt="YouTube" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/X.svg" alt="twitter" />
                </a>
              </div>
            </div>

            <!-- CENTER: Quick Links -->
            <div>
              <h4 class="text-red-600 font-semibold mb-4">Quick Links</h4>
              <ul class="space-y-3 text-gray-700 text-sm">
                <li class="hover:text-red-500 cursor-pointer">Products</li>
                <li class="hover:text-red-500 cursor-pointer">
                  Infrastructure
                </li>
                <li class="hover:text-red-500 cursor-pointer">
                  Investor Corner
                </li>
                <li class="hover:text-red-500 cursor-pointer">Estimator</li>
                <li class="hover:text-red-500 cursor-pointer">Contact Us</li>
              </ul>
            </div>

            <!-- RIGHT: Info -->
            <div>
              <h4 class="text-red-600 font-semibold mb-4">Info</h4>
              <ul class="space-y-3 text-gray-700 text-sm">
                <li class="hover:text-red-500 cursor-pointer">
                  Privacy Policy
                </li>
                <li class="hover:text-red-500 cursor-pointer">
                  Terms of Service
                </li>
              </ul>
            </div>
          </div>

          <!-- Divider -->
          <div class="mt-10 border-t border-red-500 pt-4 text-center">
            <p class="text-xs lg:text-sm text-red-500">
              Copyright ©2026 Apex – All rights reserved | Designed and
              Developed by Ayatiworks
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="Js/Home-slider.js"></script>
    <script src="Js/Mobile-navbar.js"></script>
    <script src="Js/Scroll-Animation.js"></script>
    <script src="Js/Products-carouselcars.js"></script>
    <script src="Js/logo-fading.js"></script>
    <script src="Js/Animation.js"></script>
  </body>
</html>
