<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investor-Corner</title>
    <link rel="icon" href="Apex-icons/Logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  </head>

  <body>
    <header class="w-full relative">
      <!-- bg-image -->
      <div
        class="relative w-full h-[320px] sm:h-[420px] md:h-[520px] overflow-hidden fade-up"
      >
        <!-- Banner Image -->
        <img
          src="Apex-Images/Infrastucture-banner-image.jpg"
          class="w-full h-full object-cover"
          alt="Infrastructure Banner"
        />

        <!-- center text -->
        <div
          class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center fade-up"
        >
          <h1 class="text-white text-4xl md:text-5xl lg:text-6xl font-bold">
            Our Infrastructure <br />
            <span class="text-red-600"><h1>Presence</h1></span>
          </h1>
        </div>

        <!-- Breadcrumb -->
        <div class="absolute bottom-6 left-6 flex items-center gap-3">
          <!-- Home -->
          <a
            href="/"
            class="flex items-center gap-2 text-red-600 px-4 py-2 rounded-md text-sm font-medium transition"
          >
            <!-- Home Icon -->
            <img src="Apex-icons/Home.png" alt="Home icon " class="w-4 h-4" />

            Home
          </a>

          <!-- Arrow -->
          <span class="text-white text-lg">›</span>

          <!-- About -->
          <span
            class="flex items-center gap-2 bg-red-600 text-white px-4 py-2 rounded-md text-sm font-medium shadow-md"
          >
            <!-- User/About Icon -->
            <img
              src="Apex-icons/user-circle.png"
              alt="user icon "
              class="w-4 h-4"
            />

            Infrastructure
          </span>
        </div>
      </div>

      <!-- Header Content Overlay -->
      <div class="absolute top-0 left-0 w-full z-20">
        <div
          class="max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 md:px-8 py-4 md:py-6"
        >
          <!-- Logo -->
          <a href="/"
            ><img
              src="Apex-icons/Logo.png"
              alt="Apex Dura Logo"
              class="h-10 sm:h-12 md:h-13 w-auto"
          /></a>

          <!-- Desktop Navigation -->
          <nav
            class="hidden lg:flex items-center space-x-8 text-white text-base lg:text-lg"
          >
            <a href="/" class="hover:text-gray-300 transition font-semibold">
              Home
            </a>
            <a
              href="aboutus.html"
              class="hover:text-gray-300 transition font-semibold"
              >About Us</a
            >

            <a
              href="products.html"
              class="hover:text-gray-300 transition font-semibold"
              >Products</a
            >
            <a
              href="infrastructure.html"
              class="bg-white text-red-600 px-4 py-1.5 rounded-full font-bold shadow"
              >Infrastructure</a
            >
            <a
              href="investor-corner.html"
              class="hover:text-gray-300 transition font-semibold"
              >Investor Corner</a
            >
            <a href="estimator.html" class="hover:text-gray-300 transition font-semibold"
              >Estimator</a
            >
            <a href="contact-us.html" class="hover:text-gray-300 transition font-semibold"
              >Contact Us</a
            >
          </nav>

          <!-- Mobile Menu Button -->
          <button
            id="menuBtn"
            class="lg:hidden text-white text-3xl focus:outline-none"
          >
            ☰
          </button>
        </div>

        <!-- Mobile Menu -->
        <div
          id="mobileMenu"
          class="hidden lg:hidden bg-black/30 backdrop-blur-sm text-white px-6 py-6 space-y-4"
        >
          <a href="/" class="block">Home</a>
          <a href="aboutus.html" class="block">About Us</a>
          <a href="products.html" class="block">Products</a>
          <a
            href="infrastructure.html"
            class="bg-white text-red-600 px-4 py-1.5 rounded-full font-bold shadow"
            >Infrastructure</a
          >
          <a href="investor-corner.html" class="block">Investor Corner</a>
          <a href="estimator.html" class="block">Estimator</a>
          <a href="contact-us.html" class="block">Contact Us</a>
        </div>
      </div>
    </header>

    <main>
      <!-- M/s. Khayati Steel Industries Pvt. Ltd. section -->
      <section
        class="relative w-full min-h-[520px] lg:h-[600px] bg-no-repeat bg-cover bg-center"
        style="
          background-image: url(&quot;Apex-Images/Infrastructure-banner-3.jpg&quot;);
        "
      >
        <!-- Red diagonal overlay -->
        <div class="absolute inset-0 pointer-events-none overflow-hidden">
          <div
            class="absolute top-0 right-0 w-full h-[200%] bg-red-500/60 wave-overlay"
            style="clip-path: polygon(35% 0, 100% 0, 100% 100%, 90% 100%)"
          ></div>
        </div>

        <div
          class="max-w-7xl mx-auto px-6 sm:px-8 lg:px-16 py-14 lg:py-0 h-full flex items-center"
        >
          <!-- Text column -->
          <div class="max-w-[520px] text-gray-800">
            <!-- Title -->
            <h2
              class="text-[20px] sm:text-[22px] font-semibold text-gray-900 fade-left"
            >
              M/s.
              <span class="font-bold">Khayati Steel Industries Pvt. Ltd.</span>
            </h2>

            <!-- Description -->
            <p
              class="mt-4 sm:mt-5 text-[14px] sm:text-[15px] leading-6 sm:leading-7 text-gray-800 fade-right"
            >
              upholds a steadfast commitment to delivering sustainable value for
              all stakeholders. Its remarkable track record of financial
              discipline attests to its continuous pursuit of excellence as a
              world-class organisation.
            </p>

            <!-- Info blocks -->
            <div class="mt-12 sm:mt-16 space-y-10 sm:space-y-14">
              <!-- Row 1 -->
              <div class="flex items-center gap-4 sm:gap-6">
                <!-- icon -->
                <img
                  src="Apex-icons/i-calender.png"
                  class="w-6 h-6 fade-left"
                />

                <!-- gradient line -->
                <div
                  class="hidden sm:block h-[2px] w-28 bg-gradient-to-r from-red-500 to-white"
                ></div>

                <!-- text -->
                <div>
                  <p
                    class="text-[10px] sm:text-[11px] md:text-[13px] tracking-[0.6em] sm:tracking-[0.45em] md:tracking-[0.65em] text-red-500 uppercase fade-right"
                  >
                    Established
                  </p>
                  <p
                    class="mt-2 text-[26px] sm:text-[32px] md:text-[25px] font-bold text-gray-900 leading-none fade-down"
                  >
                    15.04.2008
                  </p>
                </div>
              </div>

              <!-- Row 2 -->
              <div
                class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 lg:ms-10"
              >
                <div class="sm:text-right order-2 sm:order-1">
                  <p
                    class="text-[10px] sm:text-[11px] md:text-[13px] tracking-[0.6em] sm:tracking-[0.45em] md:tracking-[0.65em] text-red-500 uppercase fade-left"
                  >
                    Headquarters
                  </p>
                  <p
                    class="mt-2 text-[24px] sm:text-[30px] md:text-[25px] font-bold text-gray-900 leading-none fade-down"
                  >
                    Mysore, Karnataka
                  </p>
                </div>

                <div
                  class="flex items-center gap-4 sm:gap-6 order-1 sm:order-2"
                >
                  <div
                    class="hidden sm:block h-[2px] w-32 bg-gradient-to-r from-white to-red-500"
                  ></div>
                  <img
                    src="Apex-icons/i-building.png"
                    class="w-6 h-6 fade-right"
                  />
                </div>
              </div>

              <!-- Row 3 -->
              <div class="flex items-center gap-4 sm:gap-6">
                <!-- icon -->
                <img
                  src="Apex-icons/i-location.png"
                  class="w-6 h-6 fade-left"
                />

                <!-- gradient line -->
                <div
                  class="hidden sm:block h-[2px] w-32 bg-gradient-to-r from-red-500 to-white"
                ></div>

                <!-- text -->
                <div>
                  <p
                    class="text-[10px] sm:text-[11px] md:text-[13px] tracking-[0.6em] sm:tracking-[0.45em] md:tracking-[0.65em] text-red-500 uppercase fade-right"
                  >
                    Strategic Location
                  </p>
                  <p
                    class="mt-2 text-[24px] sm:text-[30px] md:text-[25px] font-bold text-gray-900 leading-none fade-down"
                  >
                    ~140 km
                    <span
                      class="text-[14px] sm:text-[16px] font-normal text-gray-500 ml-1"
                    >
                      from Bangalore
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Steel Re-Rolling Plant section -->
      <section class="mt-7 py-12 sm:py-14 lg:py-16 relative overflow-hidden">
        <div
          class="max-w-6xl mx-auto px-6 flex flex-col sm:flex-row sm:items-center sm:justify-center gap-8 sm:gap-12"
        >
          <!-- Left number block -->
          <div class="relative">
            <!-- top left corner -->
            <div
              class="absolute -top-3 -left-3 sm:-top-4 sm:-left-4 w-8 h-8 sm:w-10 sm:h-10 border-l-4 border-t-4 border-red-600 animate-down"
            ></div>

            <!-- number -->
            <h2
              class="text-[64px] sm:text-[80px] lg:text-[100px] font-extrabold text-red-600 leading-none fade-right"
            >
              14"
            </h2>
          </div>

          <!-- Right text content -->
          <div class="relative max-w-3xl text-center sm:text-left">
            <!-- title -->
            <h3
              class="text-[26px] sm:text-[34px] lg:text-[56px] font-bold text-black tracking-wide leading-tight fade-right"
            >
              Steel Re-Rolling Plant
            </h3>

            <!-- production line -->
            <div
              class="mt-4 flex flex-col sm:flex-row sm:items-end gap-2 sm:gap-4 fade-down"
            >
              <p
                class="text-[11px] sm:text-[12px] tracking-[0.18em] text-gray-600 uppercase"
              >
                Production Capacity
              </p>

              <h2
                class="text-[28px] sm:text-[34px] lg:text-[38px] font-semibold text-black leading-none"
              >
                50,000
                <span
                  class="block sm:inline text-[12px] sm:text-[14px] font-bold tracking-widest text-gray-700 sm:ml-2"
                >
                  MT PER ANNUM
                </span>
              </h2>
            </div>

            <!-- bottom right corner -->
            <div
              class="absolute -bottom-6 right-0 md:-right-5 w-8 h-8 sm:w-10 sm:h-10 border-r-4 border-b-4 border-red-600 animate-down"
            ></div>
          </div>
        </div>
      </section>
      <!-- Technology/QUALITY section -->
      <section class="w-full min-h-[520px] lg:h-[600px] py-1">
        <div
          class="max-w-7xl mx-auto px-6 grid lg:grid-cols-[1fr_2fr] gap-16 items-end"
        >
          <!-- LEFT: BUILDING -->
          <div class="flex justify-center lg:justify-start h-full animate-up">
            <img
              src="Apex-Images/i-building.png"
              alt="Building"
              class="h-[380px] sm:h-[460px] lg:h-[500px] xl:h-[520px] w-auto object-contain"
            />
          </div>

          <!-- RIGHT: CONTENT -->
          <div class="space-y-20">

  <!-- TECHNOLOGY -->
  <div
    class="group relative max-w-xl pb-6 md:pb-20
           transition-all duration-500
           hover:-translate-y-2 rounded-lg p-6"
  >
    <div class="flex flex-col sm:flex-row sm:items-start gap-6 sm:gap-10">
      <h3
        class="text-red-600 tracking-[6px] md:mt-5 text-sm font-semibold whitespace-nowrap"
      >
        Technology
      </h3>

      <p class="text-gray-700 text-[13px] leading-relaxed max-w-md">
        Our Mysore Plant is completely automated and integrated for
        manufacturing high quality TMT rebars and Billets using the
        best technology in the industry. Apex TMT bars are produced
        using patented quenching technology from Thermex – Germany.
      </p>
    </div>

    <!-- Connector -->
    <svg
      class="absolute left-2 sm:left-6 top-18 w-72 sm:w-80 h-24 hidden md:block"
      viewBox="0 0 360 120"
      fill="none"
    >
      <defs>
        <linearGradient id="techGradient" x1="0" y1="0" x2="1" y2="0">
          <stop offset="0%" stop-color="#dc2626" />
          <stop offset="100%" stop-color="#ffffff" />
        </linearGradient>
      </defs>

      <!-- Dot -->
      <circle cx="30" cy="30" r="8" fill="#dc2626" />

      <!-- Animated line -->
      <path
        d="M30 30 L100 80 L360 80"
        stroke="url(#techGradient)"
        stroke-width="2"
        fill="none"
        class="line-draw"
      />
    </svg>
  </div>

  <!-- QUALITY -->
  <div
    class="group relative max-w-xl ml-auto pb-6 md:pb-20
           transition-all duration-500
           hover:-translate-y-2  rounded-lg p-6"
  >
    <div
      class="flex flex-col sm:flex-row sm:items-start sm:justify-end gap-6 sm:gap-10"
    >
      <p
        class="text-gray-700 text-[13px] leading-relaxed max-w-md order-2 sm:order-1"
      >
        Our finished products are tested as per BIS and Thermex
        specifications at our well equipped chemical and physical
        laboratories.
      </p>

      <h3
        class="text-red-600 tracking-[6px] text-sm font-semibold whitespace-nowrap order-1 sm:order-2"
      >
        QUALITY
      </h3>
    </div>

    <!-- Connector -->
    <svg
      class="absolute right-2 sm:right-6 top-10 w-72 sm:w-80 h-24 hidden md:block"
      viewBox="0 0 360 120"
      fill="none"
    >
      <defs>
        <linearGradient id="qualityGradient" x1="1" y1="0" x2="0" y2="0">
          <stop offset="0%" stop-color="#dc2626" />
          <stop offset="100%" stop-color="#ffffff" />
        </linearGradient>
      </defs>

      <!-- Dot -->
      <circle cx="330" cy="30" r="8" fill="#dc2626" />

      <!-- Animated line -->
      <path
        d="M330 30 L260 80 L0 80"
        stroke="url(#qualityGradient)"
        stroke-width="2"
        fill="none"
        class="line-draw"
      />
    </svg>
  </div>

</div>

        </div>
      </section>
      <!-- Advanced Quality Control section -->
      <section class="py-10 sm:py-14 overflow-hidden">
        <div
          class="max-w-7xl mx-auto px-4 sm:px-6 grid lg:grid-cols-4 gap-8 lg:gap-12 items-start"
        >
          <!-- LEFT TEXT -->
          <div class="space-y-4 py-5 text-left lg:text-left">
            <h2
              class="text-red-600 text-2xl sm:text-3xl lg:text-4xl font-bold leading-tight hidden lg:block fade-left"
            >
              Advanced <br />
              Quality Control <br />
              & Precision <br />
              Systems
            </h2>
            <h2
              class="text-red-600 text-xl sm:text-3xl lg:text-4xl font-bold leading-tight lg:hidden fade-left"
            >
              Advanced Quality Control <br />
              & Precision Systems
            </h2>

            <p
              class="text-gray-600 text-sm text-start leading-relaxed max-w-sm lg:mx-0 fade-right"
            >
              Automated multi-snap shear system with variable-speed DC drive
              ensures stress-free rolling of TMT bars, improving strength
              uniformity and maintaining dimensional accuracy throughout the
              process.
            </p>
          </div>

          <!-- RIGHT CARDS -->
          <div class="lg:col-span-3">
            <!-- Slider container -->
            <div
              id="qcSlider"
              class="flex gap-4 overflow-x-auto snap-x snap-mandatory pb-4 lg:grid lg:grid-cols-3 lg:overflow-visible lg:snap-none fade-in"
            >
              <!-- CARD 1 -->
              <div
                class="qc-card min-w-[85%] sm:min-w-[48%] lg:min-w-0 snap-start space-y-3"
              >
                <img
                  src="Apex-Images/ic-1.jpg"
                  class="w-full h-40 sm:h-48 object-cover rounded-lg shadow-md"
                  alt="Zero Tension Rolling"
                />
                <h3 class="text-red-600 text-base font-semibold fade-up">
                  Zero Tension Rolling
                </h3>
                <p class="text-gray-600 text-sm leading-relaxed fade-down">
                  Automated multi-snap shear system with variable-speed DC drive
                  ensures stress-free rolling of TMT bars.
                </p>
              </div>

              <!-- CARD 2 -->
              <div
                class="qc-card min-w-[85%] sm:min-w-[48%] lg:min-w-0 snap-start space-y-3"
              >
                <img
                  src="Apex-Images/ic-2.jpg"
                  class="w-full h-40 sm:h-48 object-cover rounded-lg shadow-md"
                  alt="Spectrometer"
                />
                <h3 class="text-red-600 text-base font-semibold fade-up">
                  Spectrometer
                </h3>
                <p class="text-gray-600 text-sm leading-relaxed fade-down">
                  Advanced spectrometer analyzes the chemical composition of TMT
                  bars by testing up to 32 elements.
                </p>
              </div>

              <!-- CARD 3 -->
              <div
                class="qc-card min-w-[85%] sm:min-w-[48%] lg:min-w-0 snap-start space-y-3"
              >
                <img
                  src="Apex-Images/ic-3.jpg"
                  class="w-full h-40 sm:h-48 object-cover rounded-lg shadow-md"
                  alt="C&S Determination Unit"
                />
                <h3 class="text-red-600 text-base font-semibold fade-up">
                  C&S Determination Unit
                </h3>
                <p class="text-gray-600 text-sm leading-relaxed fade-down">
                  Carbon & Sulphur determination system enables precise chemical
                  analysis through automated testing.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer section -->
    <footer class="w-full bg-gray-50 pt-16 pb-8 fade-up">
      <!-- Top CTA -->
      <div
        class="max-w-7xl mx-auto px-6 mb-10 flex flex-col md:flex-row items-start md:items-center justify-between gap-6"
      >
        <div>
          <h2 class="text-3xl font-bold text-red-600 mb-2 fade-left">
            Build Strong. Build with Apex.
          </h2>
          <p class="text-gray-600 max-w-xl text-sm fade-down">
            Engineered TMT bars designed for superior bonding, durability, and
            performance. Trusted by builders for projects that demand strength
            and reliability.
          </p>
        </div>

        <button
          class="flex items-center gap-2 border border-red-500 text-black font-bold px-5 py-2 rounded-md hover:bg-red-500/65 hover:text-white transition cursor-pointer fade-right"
        >
          Get A Free Estimate
          <span class="text-lg"
            ><img src="Apex-icons/Next-large.png" class="w-4" alt=""
          /></span>
        </button>
      </div>

      <!-- Footer Card -->
      <div class="max-w-7xl mx-auto px-6">
        <div
          class="bg-white rounded-3xl shadow-[0_0_30px_rgba(0,0,0,0.1)] p-8 md:p-12"
        >
          <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <!-- LEFT: Logo + description + socials -->
            <div>
              <!-- LOGO -->
              <div class="mb-4">
                <!--  logo -->
                <a href="#">
                  <img
                    src="Apex-icons/Logo.png"
                    class="h-10 cursor-pointer"
                    alt="Apex Dura"
                  />
                </a>
              </div>

              <p class="text-gray-600 text-sm leading-relaxed mb-6 max-w-sm">
                Apex TMT is committed to delivering high-quality, BIS-certified
                TMT bars engineered for strength, durability, and safety.
                Trusted for building structures that stand strong for
                generations.
              </p>

              <!-- SOCIAL ICONS -->
              <div class="flex gap-3 items-center">
                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Facebook.svg" alt="Facebook" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Linkedin.svg" alt="LinkedIn" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Instagram.svg" alt="Instagram" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Youtube.svg" alt="YouTube" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/X.svg" alt="twitter" />
                </a>
              </div>
            </div>

            <!-- CENTER: Quick Links -->
            <div>
              <h4 class="text-red-600 font-semibold mb-4">Quick Links</h4>
              <ul class="space-y-3 text-gray-700 text-sm">
                <li class="hover:text-red-500 cursor-pointer">Products</li>
                <li class="hover:text-red-500 cursor-pointer">
                  Infrastructure
                </li>
                <li class="hover:text-red-500 cursor-pointer">
                  Investor Corner
                </li>
                <li class="hover:text-red-500 cursor-pointer">Estimator</li>
                <li class="hover:text-red-500 cursor-pointer">Contact Us</li>
              </ul>
            </div>

            <!-- RIGHT: Info -->
            <div>
              <h4 class="text-red-600 font-semibold mb-4">Info</h4>
              <ul class="space-y-3 text-gray-700 text-sm">
                <li class="hover:text-red-500 cursor-pointer">
                  Privacy Policy
                </li>
                <li class="hover:text-red-500 cursor-pointer">
                  Terms of Service
                </li>
              </ul>
            </div>
          </div>

          <!-- Divider -->
          <div class="mt-10 border-t border-red-500 pt-4 text-center">
            <p class="text-xs lg:text-sm text-red-500">
              Copyright ©2026 Apex – All rights reserved | Designed and
              Developed by Ayatiworks
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="Js/Home-slider.js"></script>
    <script src="Js/Mobile-navbar.js"></script>
    <script src="Js/Scroll-Animation.js"></script>
    <script src="Js/Animation.js"></script>

    <!-- Advanced Quality Control section Auto slider script -->
    <script>
      const slider = document.getElementById("qcSlider");
      let autoSlide;

      function getCardsPerView() {
        const width = window.innerWidth;
        if (width >= 1024) return 0; // desktop: grid, no auto slide
        if (width >= 640) return 2; // tablet
        return 1; // mobile
      }

      function startAutoSlide() {
        clearInterval(autoSlide);

        const cardsPerView = getCardsPerView();
        if (cardsPerView === 0) return;

        const card = slider.querySelector(".qc-card");
        if (!card) return;

        const gap = 16;

        autoSlide = setInterval(() => {
          const scrollAmount = card.offsetWidth + gap;

          if (
            slider.scrollLeft + slider.clientWidth >=
            slider.scrollWidth - 5
          ) {
            slider.scrollTo({ left: 0, behavior: "smooth" });
          } else {
            slider.scrollBy({
              left: scrollAmount * cardsPerView,
              behavior: "smooth",
            });
          }
        }, 3500);
      }

      window.addEventListener("load", startAutoSlide);
      window.addEventListener("resize", startAutoSlide);
    </script>
  </body>
</html>
