<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="icon" href="Apex-icons/Logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  </head>

  <body>
    <header class="w-full relative">
      <!-- bg-image -->
      <div
        class="relative w-full h-[320px] sm:h-[420px] md:h-[520px] overflow-hidden fade-up"
      >
        <!-- Banner Image -->
        <img
          src="Apex-Images/investor-Banner.jpg"
          class="w-full h-full object-cover"
          alt="Investor Corner Banner"
        />

        <!-- Breadcrumb -->
        <div class="absolute bottom-6 left-6 flex items-center gap-3">
          <!-- Home -->
          <a
            href="/"
            class="flex items-center gap-2 text-red-600 px-4 py-2 rounded-md text-sm font-medium transition"
          >
            <!-- Home Icon -->
            <img src="Apex-icons/Home.png" alt="Home icon " class="w-4 h-4" />

            Home
          </a>

          <!-- Arrow -->
          <span class="text-white text-lg">›</span>

          <!-- About -->
          <span
            class="flex items-center gap-2 bg-red-600 text-white px-4 py-2 rounded-md text-sm font-medium shadow-md"
          >
            <!-- User/About Icon -->
            <img
              src="Apex-icons/user-circle.png"
              alt="user icon "
              class="w-4 h-4"
            />

            Products
          </span>
        </div>
      </div>

      <!-- Header Content Overlay -->
      <div class="absolute top-0 left-0 w-full z-20">
        <div
          class="max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6 md:px-8 py-4 md:py-6"
        >
          <!-- Logo -->
          <a href="/"
            ><img
              src="Apex-icons/Logo.png"
              alt="Apex Dura Logo"
              class="h-10 sm:h-12 md:h-13 w-auto"
          /></a>

          <!-- Desktop Navigation -->
          <nav
            class="hidden lg:flex items-center space-x-8 text-white text-base lg:text-lg"
          >
            <a href="/" class="hover:text-gray-300 transition font-semibold">
              Home
            </a>
            <a
              href="aboutus.html"
              class="hover:text-gray-300 transition font-semibold"
              >About Us</a
            >

            <a
              href="products.html"
              class="bg-white text-red-600 px-4 py-1.5 rounded-full font-bold shadow"
              >Products</a
            >
            <a
              href="infrastructure.html"
              class="hover:text-gray-300 transition font-semibold"
              >Infrastructure</a
            >
            <a
              href="investor-corner.html"
              class="hover:text-gray-300 transition font-semibold"
              >Investor Corner</a
            >
            <a
              href="estimator.html"
              class="hover:text-gray-300 transition font-semibold"
              >Estimator</a
            >
            <a
              href="contact-us.html"
              class="hover:text-gray-300 transition font-semibold"
              >Contact Us</a
            >
          </nav>

          <!-- Mobile Menu Button -->
          <button
            id="menuBtn"
            class="lg:hidden text-white text-3xl focus:outline-none"
          >
            ☰
          </button>
        </div>

        <!-- Mobile Menu -->
        <div
          id="mobileMenu"
          class="hidden lg:hidden bg-black/30 backdrop-blur-sm text-white px-6 py-6 space-y-4"
        >
          <a href="/" class="block">Home</a>
          <a href="aboutus.html" class="block">About Us</a>
          <a
            href="products.html"
            class="bg-white text-red-600 px-4 py-1.5 rounded-full font-bold shadow"
            >Products</a
          >
          <a href="infrastructure.html" class="block">Infrastructure</a>
          <a href="investor-corner.html" class="block">Investor Corner</a>
          <a href="estimator.html" class="block">Estimator</a>
          <a href="contact-us.html" class="block">Contact Us</a>
        </div>
      </div>
    </header>

    <main>
      <section class=" py-12 fade-right">
        <div class="max-w-6xl mx-auto px-4">
          <div
            class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 justify-items-center"
          >
            <!-- Card 1 -->
            <div
              class="bg-gray-50 rounded-2xl p-8 text-center shadow-md hover:shadow-lg transition duration-300 w-full max-w-xs"
            >
              <div class="flex justify-start mb-6">
                <img
                  src="Apex-icons/Logo-icon.png"
                  alt="icon"
                  class="w-8 h-8 object-contain"
                />
              </div>

              <div class="flex justify-center mb-6">
                <img
                  src="Apex-Images/steel-img.png"
                  alt="Construction Bars"
                  class="w-48 object-contain"
                />
              </div>

              <h3 class="text-red-600 font-semibold text-sm tracking-wide">
                Construction Bars
              </h3>
            </div>

            <!-- Card 2 -->
            <div
              class="bg-gray-50 rounded-2xl p-8 text-center shadow-md hover:shadow-lg transition duration-300 w-full max-w-xs"
            >
              <div class="flex justify-start mb-6">
                <img
                  src="Apex-icons/Logo-icon.png"
                  alt="icon"
                  class="w-8 h-8 object-contain"
                />
              </div>

              <div class="flex justify-center mb-6">
                <img
                  src="Apex-Images/billets.png"
                  alt="Billets"
                  class="w-48 object-contain"
                />
              </div>

              <h3 class="text-red-600 font-semibold text-sm tracking-wide">
                Billets
              </h3>
            </div>

            <!-- Card 3 -->
            <div
              class="bg-gray-50 rounded-2xl p-8 text-center shadow-md hover:shadow-lg transition duration-300 w-full max-w-xs"
            >
              <div class="flex justify-start mb-6">
                <img
                  src="Apex-icons/Logo-icon.png"
                  alt="icon"
                  class="w-8 h-8 object-contain"
                />
              </div>

              <div class="flex justify-center mb-6">
                <img
                  src="Apex-Images/rounded-bars.png"
                  alt="Round Bars"
                  class="w-48 object-contain"
                />
              </div>

              <h3 class="text-red-600 font-semibold text-sm tracking-wide">
                Round Bars
              </h3>
            </div>
          </div>
        </div>
      </section>

      <!-- Technical Specification section -->
      <section class="bg-white py-24 overflow-hidden">
        <div
          class="max-w-7xl mx-auto grid md:grid-cols-2 gap-16 px-6 items-center"
        >
          <!-- ================= LEFT ================= -->
          <div>
            <h2 class="text-4xl font-bold text-red-600 mb-12 fade-left">
              Technical Specifications
            </h2>

            <div
              class="relative h-[420px] md:h-[410px] lg:h-[365px] overflow-hidden fade-right"
            >
              <!-- ===== Slide 1 ===== -->
              <div class="spec-slide active space-y-8">
                <div class="spec-item">
                  <h4 class="font-semibold text-lg">Grade (Fe 500 / Fe 550)</h4>
                  <p class="text-gray-600 text-sm">
                    High-Strength steel grades suitable for modern construction
                    needs.
                  </p>
                  <span class="spec-underline"></span>
                </div>
                <div class="spec-item">
                  <h4 class="font-semibold text-lg">BIS Standard (IS 1786)</h4>
                  <p class="text-gray-600 text-sm">
                    Manufactured in compliance with national quality standards.
                  </p>
                  <span class="spec-underline"></span>
                </div>
                <div class="spec-item">
                  <h4 class="font-semibold text-lg">High Ductility</h4>
                  <p class="text-gray-600 text-sm">
                    Designed to absorb stress during seismic activity.
                  </p>
                  <span class="spec-underline"></span>
                </div>
                <div class="spec-item">
                  <h4 class="font-semibold text-lg">Enhanced Grip</h4>
                  <p class="text-gray-600 text-sm">
                    Improves structural stability.
                  </p>
                  <span class="spec-underline"></span>
                </div>
              </div>

              <!-- ===== Slide 2 ===== -->
              <div class="spec-slide space-y-8">
                <div class="spec-item">
                  <h4 class="font-semibold text-lg">Corrosion Resistant</h4>
                  <p class="text-gray-600 text-sm">Long-lasting performance.</p>
                  <span class="spec-underline"></span>
                </div>
                <div class="spec-item">
                  <h4 class="font-semibold text-lg">Better Flexibility</h4>
                  <p class="text-gray-600 text-sm">High bend tolerance.</p>
                  <span class="spec-underline"></span>
                </div>
                <div class="spec-item">
                  <h4 class="font-semibold text-lg">Thermal Strength</h4>
                  <p class="text-gray-600 text-sm">
                    Handles temperature variations.
                  </p>
                  <span class="spec-underline"></span>
                </div>
                <div class="spec-item">
                  <h4 class="font-semibold text-lg">Durable Finish</h4>
                  <p class="text-gray-600 text-sm">Extended lifecycle.</p>
                  <span class="spec-underline"></span>
                </div>
              </div>

              <!-- ===== Slide 3 ===== -->
              <div class="spec-slide space-y-8">
                <div class="spec-item">
                  <h4 class="font-semibold text-lg">Advanced Bonding</h4>
                  <p class="text-gray-600 text-sm">Strong concrete grip.</p>
                  <span class="spec-underline"></span>
                </div>
                <div class="spec-item">
                  <h4 class="font-semibold text-lg">High Stability</h4>
                  <p class="text-gray-600 text-sm">
                    Improved structure strength.
                  </p>
                  <span class="spec-underline"></span>
                </div>
                <div class="spec-item">
                  <h4 class="font-semibold text-lg">Premium Quality</h4>
                  <p class="text-gray-600 text-sm">Industry certified.</p>
                  <span class="spec-underline"></span>
                </div>
                <div class="spec-item">
                  <h4 class="font-semibold text-lg">Reliable Performance</h4>
                  <p class="text-gray-600 text-sm">Consistent results.</p>
                  <span class="spec-underline"></span>
                </div>
              </div>
            </div>

            <!-- underline progress -->
            <div class="flex gap-6 mt-10">
              <span class="progress-bar"></span>
              <span class="progress-bar"></span>
              <span class="progress-bar"></span>
            </div>
          </div>

          <!-- ================= RIGHT ================= -->
          <div
            class="relative h-[420px] lg:h-[520px] overflow-hidden animate-up"
          >
            <div class="absolute inset-0 overflow-hidden">
              <img
                src="Apex-Images/products-steel-holding-img.jpg"
                class="spec-img active-img"
              />
              <img
                src="Apex-Images/products-steel-holding-img-2.jpg"
                class="spec-img"
              />
              <img
                src="Apex-Images/products-steel-holding-img-3.jpg"
                class="spec-img"
              />
            </div>
          </div>
        </div>
      </section>

      <!--Precision Manufacturing Process Laptop SECTION -->
      <section class="bg-red-600 text-white py-16 hidden lg:block">
        <div class="max-w-7xl mx-auto px-6 lg:px-12">
          <div class="grid lg:grid-cols-12 gap-10 items-start">
            <!-- LEFT BIG IMAGE -->
            <div class="lg:col-span-4 animate-down">
              <img
                src="Apex-Images/ic-5.jpg"
                class="w-full h-[420px] object-cover"
              />

              <h3 class="mt-6 text-2xl font-semibold leading-snug">
                Precision Manufacturing <br />
                Process
              </h3>
            </div>

            <!-- RIGHT CONTENT -->
            <div class="lg:col-span-8 relative">
              <!-- BASE GREY TIMELINE -->
              <div
                class="absolute left-8 top-20 bottom-0 w-[2px] bg-white/30"
              ></div>

              <h2 class="text-3xl font-bold mb-10 pl-16 fade-up">
                Precision Manufacturing Process
              </h2>

              <!-- STEPS -->
              <div id="steps" class="space-y-8 fade-in">
                <!-- STEP 01 (ACTIVE DEFAULT) -->
                <div
                  class="step relative flex items-center justify-between gap-6 py-6 pl-16 cursor-pointer"
                  data-img="Apex-Images/scroll-bg-img-1.jpg"
                >
                  <!-- CONNECTED WHITE LINE -->
                  <span
                    class="indicator-left absolute left-8 top-0 bottom-0 w-[2px] bg-white"
                  ></span>

                  <!-- bottom divider -->
                  <span
                    class="indicator-bottom absolute left-13 right-0 bottom-0 h-[2px] bg-white"
                  ></span>

                  <div class="flex items-start gap-6 flex-1">
                    <span class="num text-3xl font-bold"><h3>01</h3></span>
                    <span
                      class="bar w-20 h-[2px] bg-white mt-4 transition-all"
                    ></span>

                    <div>
                      <h4 class="font-semibold text-lg">
                        Raw Material Selection
                      </h4>
                      <p class="text-sm text-white/90 mt-1">
                        Carefully Sourced Raw Materials To Ensure Strength,
                        Purity And Consistency.
                      </p>
                    </div>
                  </div>

                  <img
                    class="row-img w-28 h-20 object-cover rounded shadow-lg"
                  />
                </div>

                <!-- STEP 02 -->
                <div
                  class="step opacity-50 relative flex items-center justify-between gap-6 py-6 pl-16 cursor-pointer"
                  data-img="Apex-Images/scroll-bg-img-2.jpg"
                >
                  <span
                    class="indicator-left hidden absolute left-8 top-0 bottom-0 w-[2px] bg-white"
                  ></span>
                  <span
                    class="indicator-bottom hidden absolute left-13 right-0 bottom-0 h-[2px] bg-white"
                  ></span>

                  <div class="flex items-start gap-6 flex-1">
                    <span class="num text-3xl font-bold"><h3>02</h3></span>
                    <span
                      class="bar w-14 h-[2px] bg-white/40 mt-4 transition-all"
                    ></span>

                    <div>
                      <h4 class="font-semibold text-lg">Advanced Rolling</h4>
                      <p class="text-sm text-white/90 mt-1">
                        Precision Rolling Processes Shape Steel For Uniform
                        Strength And Performance.
                      </p>
                    </div>
                  </div>

                  <img
                    class="row-img hidden w-28 h-20 object-cover rounded shadow-lg"
                  />
                </div>

                <!-- STEP 03 -->
                <div
                  class="step opacity-50 relative flex items-center justify-between gap-6 py-6 pl-16 cursor-pointer"
                  data-img="Apex-Images/scroll-bg-img-3.jpg"
                >
                  <span
                    class="indicator-left hidden absolute left-8 top-0 bottom-0 w-[2px] bg-white"
                  ></span>
                  <span
                    class="indicator-bottom hidden absolute left-13 right-0 bottom-0 h-[2px] bg-white"
                  ></span>

                  <div class="flex items-start gap-6 flex-1">
                    <span class="num text-3xl font-bold"><h3>03</h3></span>
                    <span
                      class="bar w-14 h-[2px] bg-white/40 mt-4 transition-all"
                    ></span>

                    <div>
                      <h4 class="font-semibold text-lg">
                        Quenching & Tempering
                      </h4>
                      <p class="text-sm text-white/90 mt-1">
                        Controlled Heat Treatment Enhances Ductility, Toughness
                        And Durability.
                      </p>
                    </div>
                  </div>

                  <img
                    class="row-img hidden w-28 h-20 object-cover rounded shadow-lg"
                  />
                </div>

                <!-- STEP 04 -->
                <div
                  class="step opacity-50 relative flex items-center justify-between gap-6 py-6 pl-16 cursor-pointer"
                  data-img="Apex-Images/scroll-bg-img-1.jpg"
                >
                  <span
                    class="indicator-left hidden absolute left-8 top-0 bottom-0 w-[2px] bg-white"
                  ></span>
                  <span
                    class="indicator-bottom hidden absolute left-13 right-0 bottom-0 h-[2px] bg-white"
                  ></span>

                  <div class="flex items-start gap-6 flex-1">
                    <span class="num text-3xl font-bold"><h3>04</h3></span>
                    <span
                      class="bar w-14 h-[2px] bg-white/40 mt-4 transition-all"
                    ></span>

                    <div>
                      <h4 class="font-semibold text-lg">Quality Testing</h4>
                      <p class="text-sm text-white/90 mt-1">
                        Rigorous Testing Ensures Compliance With BIS Standards
                        And Reliability.
                      </p>
                    </div>
                  </div>

                  <img
                    class="row-img hidden w-28 h-20 object-cover rounded shadow-lg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ========================================= -->
      <!-- Precision Manufacturing Process MOBILE + TABLET LAYOUT ( -->
      <!-- ========================================= -->
      <section class="bg-red-600 text-white py-12 lg:hidden">
        <div class="max-w-7xl mx-auto px-5 sm:px-6">
          <!-- Image -->
          <img
            src="Apex-Images/ic-5.jpg"
            class="w-full h-60 sm:h-80 object-cover rounded-lg mb-8 fade-in"
          />

          <h2 class="text-2xl sm:text-3xl font-bold mb-8 fade-left">
            Precision Manufacturing Process
          </h2>

          <!-- Steps stacked cards -->
          <div class="space-y-6">
            <!-- Step -->
            <div
              class="bg-white/10 rounded-lg p-5 flex gap-4 items-start fade-left"
            >
              <span class="text-2xl font-bold"><h3>01</h3></span>
              <div>
                <h4 class="font-semibold">Raw Material Selection</h4>
                <p class="text-sm text-white/80 mt-1">
                  Carefully sourced raw materials to ensure strength, purity and
                  consistency.
                </p>
              </div>
            </div>

            <div
              class="bg-white/10 rounded-lg p-5 flex gap-4 items-start fade-right"
            >
              <span class="text-2xl font-bold"><h3>02</h3></span>
              <div>
                <h4 class="font-semibold">Advanced Rolling</h4>
                <p class="text-sm text-white/80 mt-1">
                  Precision rolling processes shape steel for uniform strength
                  and performance.
                </p>
              </div>
            </div>

            <div
              class="bg-white/10 rounded-lg p-5 flex gap-4 items-start fade-left"
            >
              <span class="text-2xl font-bold"><h3>03</h3></span>
              <div>
                <h4 class="font-semibold">Quenching & Tempering</h4>
                <p class="text-sm text-white/80 mt-1">
                  Controlled heat treatment enhances ductility, toughness and
                  durability.
                </p>
              </div>
            </div>

            <div
              class="bg-white/10 rounded-lg p-5 flex gap-4 items-start fade-right"
            >
              <span class="text-2xl font-bold"><h3>04</h3></span>
              <div>
                <h4 class="font-semibold">Quality Testing</h4>
                <p class="text-sm text-white/80 mt-1">
                  Rigorous testing ensures compliance with BIS standards and
                  reliability.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Commercial Building Structures -->
      <section class="w-full bg-white py-16 lg:py-7">
        <div class="max-w-7xl mx-auto px-6 lg:px-12">
          <div class="grid lg:grid-cols-2 gap-10 lg:gap-20 items-center">
            <!-- ================= LEFT CONTENT ================= -->
            <div>
              <h2
                class="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-red-600 leading-tight mb-6 fade-left"
              >
                Commercial Building <br />
                Structures
              </h2>

              <p
                class="text-gray-500 text-sm sm:text-base leading-relaxed mb-6 max-w-lg fade-right"
              >
                Engineered To Perform Across Diverse Construction Environments,
                Delivering Strength, Durability, And Long-Term Reliability For
                Every Structure.
              </p>

              <!-- underline -->
              <div class="w-32 h-[2px] bg-black"></div>
            </div>

            <!-- ================= RIGHT IMAGE ================= -->
            <div class="relative w-full animate-down">
              <img
                src="Apex-Images/investor-Banner.jpg"
                alt=""
                class="w-full h-[240px] sm:h-[300px] lg:h-[250px] object-cover rounded-md shadow-lg"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- cards-section -->
      <section class="bg-white py-6 px-6 lg:px-16 animate-up">
        <div class="max-w-7xl mx-auto">
          <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5">
            <!-- Card -->
            <div
              class="group bg-white p-6 rounded-xl transition-all duration-300 hover:-translate-y-3 hover:shadow-2xl cursor-pointer"
            >
              <h3 class="font-semibold text-lg mb-3 relative inline-block">
                Residential Buildings
                <span
                  class="absolute left-0 -bottom-1 h-[3px] w-10 bg-red-600 group-hover:w-full transition-all duration-300"
                ></span>
              </h3>
              <p class="text-gray-500 text-sm leading-relaxed mt-3">
                Ideal For Homes And Housing Projects Requiring Safety, Strength,
                And Durability.
              </p>
            </div>

            <!-- Card -->
            <div
              class="group bg-white p-6 rounded-xl transition-all duration-300 hover:-translate-y-3 hover:shadow-2xl cursor-pointer"
            >
              <h3 class="font-semibold text-lg mb-3 relative inline-block">
                Commercial Structures
                <span
                  class="absolute left-0 -bottom-1 h-[3px] w-10 bg-red-600 group-hover:w-full transition-all duration-300"
                ></span>
              </h3>
              <p class="text-gray-500 text-sm leading-relaxed mt-3">
                Supports Offices, Retail Spaces, And Complexes With Reliable
                Load-Bearing Performance.
              </p>
            </div>

            <!-- Card -->
            <div
              class="group bg-white p-6 rounded-xl transition-all duration-300 hover:-translate-y-3 hover:shadow-2xl cursor-pointer"
            >
              <h3 class="font-semibold text-lg mb-3 relative inline-block">
                Infrastructure Projects
                <span
                  class="absolute left-0 -bottom-1 h-[3px] w-10 bg-red-600 group-hover:w-full transition-all duration-300"
                ></span>
              </h3>
              <p class="text-gray-500 text-sm leading-relaxed mt-3">
                Designed For Bridges, Roads, And Public Works Demanding High
                Structural Integrity.
              </p>
            </div>

            <!-- Card -->
            <div
              class="group bg-white p-6 rounded-xl transition-all duration-300 hover:-translate-y-3 hover:shadow-2xl cursor-pointer"
            >
              <h3 class="font-semibold text-lg mb-3 relative inline-block">
                High-Rise Construction
                <span
                  class="absolute left-0 -bottom-1 h-[3px] w-10 bg-red-600 group-hover:w-full transition-all duration-300"
                ></span>
              </h3>
              <p class="text-gray-500 text-sm leading-relaxed mt-3">
                Provides Superior Strength And Ductility For Tall Buildings And
                Vertical Developments.
              </p>
            </div>

            <!-- Card -->
            <div
              class="group bg-white p-6 rounded-xl transition-all duration-300 hover:-translate-y-3 hover:shadow-2xl cursor-pointer"
            >
              <h3 class="font-semibold text-lg mb-3 relative inline-block">
                Industrial Facilities
                <span
                  class="absolute left-0 -bottom-1 h-[3px] w-10 bg-red-600 group-hover:w-full transition-all duration-300"
                ></span>
              </h3>
              <p class="text-gray-500 text-sm leading-relaxed mt-3">
                Suitable For Factories And Plants Requiring Robust And
                Long-Lasting Construction Support.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Ready to Build with Confidence? -->
      <section class="w-full">
        <div class="grid lg:grid-cols-[1fr_2fr] min-h-[420px] lg:min-h-[520px]">
          <!-- ================= LEFT IMAGE ================= -->
          <div class="relative h-[320px] lg:h-auto fade-left">
            <img
              src="Apex-Images/Aboutus-banner.jpg"
              class="w-full h-full object-cover"
              alt=""
            />
          </div>

          <!-- ================= RIGHT RED PANEL ================= -->
          <div class="bg-red-600 flex items-center justify-center fade-right">
            <div class="w-full max-w-2xl text-white px-6 py-16">
              <!-- Heading -->
              <h2
                class="text-3xl lg:text-5xl font-extrabold leading-tight mb-6 text-start"
              >
                Ready to Build with <br />
                Confidence?
              </h2>

              <!-- Subtitle -->
              <p class="text-white/90 mb-8 text-sm lg:text-base text-start">
                Let Apex help you choose the right TMT bars for your next
                project.
              </p>

              <!-- Button -->
              <button
                class="bg-white text-red-600 font-semibold px-6 py-3 rounded flex items-center justify-start gap-3 hover:gap-5 transition-all duration-300"
              >
                Get A Free Estimate
                <img src="Apex-icons/Next-large.png" class="w-4 h-4" alt="" />
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer section -->
    <footer class="w-full bg-gray-50 pt-16 pb-8 fade-up">
      <!-- Top CTA -->
      <div
        class="max-w-7xl mx-auto px-6 mb-10 flex flex-col md:flex-row items-start md:items-center justify-between gap-6"
      >
        <div>
          <h2 class="text-3xl font-bold text-red-600 mb-2 fade-left">
            Build Strong. Build with Apex.
          </h2>
          <p class="text-gray-600 max-w-xl text-sm fade-down">
            Engineered TMT bars designed for superior bonding, durability, and
            performance. Trusted by builders for projects that demand strength
            and reliability.
          </p>
        </div>

        <button
          class="flex items-center gap-2 border border-red-500 text-black font-bold px-5 py-2 rounded-md hover:bg-red-500/65 hover:text-white transition cursor-pointer fade-right"
        >
          Get A Free Estimate
          <span class="text-lg"
            ><img src="Apex-icons/Next-large.png" class="w-4" alt=""
          /></span>
        </button>
      </div>

      <!-- Footer Card -->
      <div class="max-w-7xl mx-auto px-6">
        <div
          class="bg-white rounded-3xl shadow-[0_0_30px_rgba(0,0,0,0.1)] p-8 md:p-12"
        >
          <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <!-- LEFT: Logo + description + socials -->
            <div>
              <!-- LOGO -->
              <div class="mb-4">
                <!--  logo -->
                <a href="#">
                  <img
                    src="Apex-icons/Logo.png"
                    class="h-10 cursor-pointer"
                    alt="Apex Dura"
                  />
                </a>
              </div>

              <p class="text-gray-600 text-sm leading-relaxed mb-6 max-w-sm">
                Apex TMT is committed to delivering high-quality, BIS-certified
                TMT bars engineered for strength, durability, and safety.
                Trusted for building structures that stand strong for
                generations.
              </p>

              <!-- SOCIAL ICONS -->
              <div class="flex gap-3 items-center">
                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Facebook.svg" alt="Facebook" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Linkedin.svg" alt="LinkedIn" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Instagram.svg" alt="Instagram" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/Youtube.svg" alt="YouTube" />
                </a>

                <a
                  href="#"
                  class="transition-all duration-300 ease-out hover:-translate-y-1 hover:scale-110 hover:drop-shadow-md"
                >
                  <img src="Apex-icons/X.svg" alt="twitter" />
                </a>
              </div>
            </div>

            <!-- CENTER: Quick Links -->
            <div>
              <h4 class="text-red-600 font-semibold mb-4">Quick Links</h4>
              <ul class="space-y-3 text-gray-700 text-sm">
                <li class="hover:text-red-500 cursor-pointer">Products</li>
                <li class="hover:text-red-500 cursor-pointer">
                  Infrastructure
                </li>
                <li class="hover:text-red-500 cursor-pointer">
                  Investor Corner
                </li>
                <li class="hover:text-red-500 cursor-pointer">Estimator</li>
                <li class="hover:text-red-500 cursor-pointer">Contact Us</li>
              </ul>
            </div>

            <!-- RIGHT: Info -->
            <div>
              <h4 class="text-red-600 font-semibold mb-4">Info</h4>
              <ul class="space-y-3 text-gray-700 text-sm">
                <li class="hover:text-red-500 cursor-pointer">
                  Privacy Policy
                </li>
                <li class="hover:text-red-500 cursor-pointer">
                  Terms of Service
                </li>
              </ul>
            </div>
          </div>

          <!-- Divider -->
          <div class="mt-10 border-t border-red-500 pt-4 text-center">
            <p class="text-xs lg:text-sm text-red-500">
              Copyright ©2026 Apex – All rights reserved | Designed and
              Developed by Ayatiworks
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="Js/Home-slider.js"></script>
    <script src="Js/Mobile-navbar.js"></script>
    <script src="Js/Scroll-Animation.js"></script>
    <script src="Js/Products-carouselcars.js"></script>
    <script src="Js/logo-fading.js"></script>
    <script src="Js/Animation.js"></script>

    <!-- Slider animation -->
    <script>
      const slides = document.querySelectorAll(".spec-slide");
      const images = document.querySelectorAll(".spec-img");
      const bars = document.querySelectorAll(".progress-bar");

      let index = 0;
      const duration = 5000;

      /* ---------- Slide switching ---------- */
      function showSlide(i) {
        slides.forEach((s) => s.classList.remove("active"));
        images.forEach((img) => img.classList.remove("active-img"));
        bars.forEach((b) => b.classList.remove("fill"));

        slides[i].classList.add("active");
        images[i].classList.add("active-img");
        bars[i].classList.add("fill");

        /* ⭐ important: auto activate first item of new slide */
        const items = slides[i].querySelectorAll(".spec-item");
        items.forEach((it) => it.classList.remove("active"));
        if (items[0]) items[0].classList.add("active");
      }

      /* ---------- Auto carousel ---------- */
      setInterval(() => {
        index = (index + 1) % slides.length;
        showSlide(index);
      }, duration);

      showSlide(0);

      /* ---------- Underline click (scoped per slide) ---------- */
      slides.forEach((slide) => {
        const items = slide.querySelectorAll(".spec-item");

        items.forEach((item) => {
          item.addEventListener("click", () => {
            items.forEach((i) => i.classList.remove("active"));
            item.classList.add("active");
          });
        });
      });
    </script>

    <!-- Precision Manufacturing Process -->
    <script>
      const steps = document.querySelectorAll(".step");

      steps.forEach((step) => {
        const img = step.querySelector(".row-img");
        img.src = step.dataset.img;

        step.addEventListener("click", () => {
          steps.forEach((s) => {
            s.classList.add("opacity-50");

            s.querySelector(".indicator-left").classList.add("hidden");
            s.querySelector(".indicator-bottom").classList.add("hidden");
            s.querySelector(".row-img").classList.add("hidden");

            const bar = s.querySelector(".bar");
            bar.classList.remove("w-20", "bg-white");
            bar.classList.add("w-14", "bg-white/40");
          });

          step.classList.remove("opacity-50");

          step.querySelector(".indicator-left").classList.remove("hidden");
          step.querySelector(".indicator-bottom").classList.remove("hidden");
          step.querySelector(".row-img").classList.remove("hidden");

          const bar = step.querySelector(".bar");
          bar.classList.remove("w-14", "bg-white/40");
          bar.classList.add("w-20", "bg-white");
        });
      });
    </script>
  </body>
</html>
